# settings that are changed or replication relevant
listen_addresses = '*'	      	# what IP address(es) to listen on;
wal_level = replica		# minimal, replica, or logical
max_wal_senders = 3		# max number of walsender processes
wal_keep_segments = 64		# in logfile segments, 16MB each; 0 disables
log_replication_commands = on
log_statement = all
log_connections = on

# replication settings that only apply to slave
hot_standby = on


# others / ubuntu stuff
cluster_name = '10/main'			
data_directory = '/var/lib/postgresql/10/main'
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
dynamic_shared_memory_type = posix	
external_pid_file = '/var/run/postgresql/10-main.pid'
hba_file = '/etc/postgresql/10/main/pg_hba.conf'
ident_file = '/etc/postgresql/10/main/pg_ident.conf'
include_dir = 'conf.d'		
lc_messages = 'C.UTF-8'			
lc_monetary = 'C.UTF-8'			
lc_numeric = 'C.UTF-8'			
lc_time = 'C.UTF-8'				
log_line_prefix = '%m [%p] %q%u@%d '		
log_timezone = 'UTC'
max_connections = 100
port = 5431
shared_buffers = 128MB			
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
stats_temp_directory = '/var/run/postgresql/10-main.pg_stat_tmp'
timezone = 'UTC'
unix_socket_directories = '/var/run/postgresql'	


