standby_mode          = 'on'
primary_conninfo      = 'host=10.5.0.10 port=5432 user=replicate password=foobar'
trigger_file = '/POSTGRES_SLAVE_IS_MASTER'
#restore_command = 'cp /home/postgresql_wal/%f "%p"'
